<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5dd9911696547e2a7a29ffe9d094181" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.a_Product" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.a_PurchaseOrder" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.a_PurchaseOrderDetail" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.a_Supplier" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Supplier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK_a_PurchaseOrderDetail_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_a_PurchaseOrder_SupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_a_PurchaseOrderDetail_PurchaseOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_ORDER_REFERENCE_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_ORDERITE_REFERENCE_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_ORDERITE_REFERENCE_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_PRODUCT_REFERENCE_SUPPLIER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>